<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopWise E-Commerce</title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container mt-5">
            <h2>Checkout</h2>
            <form id="checkout-form">
                <div class="mb-3">
                    <input type="text" id="address" class="form-control" placeholder="Address" required />
                </div>
                <div class="mb-3">
                    <input type="text" id="phone" class="form-control" placeholder="Phone" required />
                </div>
                <button type="submit" class="btn btn-primary">Checkout</button>
            </form>
        </div>

        <script>
            $("#checkout-form").submit(function (e) {
                e.preventDefault();
                $.ajax({
                    url: "http://localhost:8000/api/checkout",
                    type: "POST",
                    data: {
                        address: $("#address").val(),
                        phone: $("#phone").val(),
                    },
                    headers: {
                        Authorization: "Bearer " + localStorage.getItem("token"),
                    },
                    success: function () {
                        alert("Checkout success");
                        window.location.href = "orders.html";
                    },
                });
            });
        </script>

        <!-- Bootstrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
