<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopWise E-Commerce</title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">ShopWise</a>
                <div class="ms-auto">
                    <a href="cart.html" class="btn btn-outline-light me-2">Cart</a>
                    <a href="login.html" class="btn btn-outline-light">Login</a>
                </div>
            </div>
        </nav>

        <div class="container my-5">
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row" id="product-list">
                <!-- Product cards will be injected by jQuery -->
            </div>
        </div>

        <script>
            $(document).ready(function () {
                const token = localStorage.getItem("token");

                if (!token) {
                    alert("Please login first.");
                    window.location.href = "login.html";
                    return;
                }

                $.ajax({
                    url: "http://localhost:8000/api/products",
                    type: "GET",
                    headers: {
                        Authorization: "Bearer " + token,
                    },
                    success: function (response) {
                        $("#product-list").empty();
                        response.forEach(function (product) {
                            const imageUrl = product.image ? `http://localhost:8000/storage/${product.image}` : "https://via.placeholder.com/150";

                            $("#product-list").append(`
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm h-100">
                                <img src="${imageUrl}" class="card-img-top" alt="${product.name}" style="height: 200px; object-fit: cover;">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">${product.name}</h5>
                                    <p class="card-text small">${product.description ?? ""}</p>
                                    <p class="card-text fw-bold">Rp ${product.price}</p>
                                    <button class="btn btn-primary mt-auto add-to-cart" data-id="${product.id}">Add to Cart</button>
                                </div>
                                </div>
                            </div>
                            `);
                        });
                    },
                    error: function (xhr) {
                        console.log(xhr.responseJSON);
                        alert("Failed to load products. Please login again.");
                        window.location.href = "login.html";
                    },
                });
            });

            $(document).on("click", ".add-to-cart", function () {
                const productId = $(this).data("id");
                const token = localStorage.getItem("token");

                $.ajax({
                    url: "http://localhost:8000/api/cart",
                    type: "POST",
                    headers: {
                        Authorization: "Bearer " + token,
                    },
                    data: {
                        product_id: productId,
                        quantity: 1,
                    },
                    success: function (response) {
                        alert("Product added to cart successfully!");
                    },
                    error: function (xhr) {
                        alert("Failed to add product to cart.");
                    },
                });
            });
        </script>

        <!-- Bootstrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
