<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopWise E-Commerce</title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="d-flex align-items-center bg-light" style="height: 100vh">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title text-center mb-4">Login</h4>
                            <form id="login-form">
                                <div class="mb-3">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required />
                                </div>
                                <div class="mb-3">
                                    <input type="password" id="password" class="form-control" placeholder="Password" required />
                                </div>
                                <button class="btn btn-primary w-100" type="submit">Login</button>
                                <p class="mt-3 text-center">Don't have an account? <a href="register.html">Register</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $("#login-form").submit(function (e) {
                e.preventDefault();
                $.post(
                    "http://localhost:8000/api/login",
                    {
                        email: $("#email").val(),
                        password: $("#password").val(),
                    },
                    function (response) {
                        localStorage.setItem("token", response.token);
                        window.location.href = "index.html";
                    }
                ).fail(function (xhr) {
                    alert(xhr.responseJSON.message);
                });
            });
        </script>

        <!-- Bootstrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
