<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopWise E-Commerce</title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container mt-5">
            <h2>Your Orders</h2>
            <div id="order-history"></div>
        </div>

        <script>
            $(document).ready(function () {
                $.ajax({
                    url: "http://localhost:8000/api/orders",
                    type: "GET",
                    headers: {
                        Authorization: "Bearer " + localStorage.getItem("token"),
                    },
                    success: function (response) {
                        response.forEach(function (order) {
                            $("#order-history").append(`
                    <div class="card mb-3">
                      <div class="card-body">
                        <h5>Order ID: ${order.id}</h5>
                        <p>Total: Rp ${order.total_price}</p>
                        <p>Status: ${order.status}</p>
                      </div>
                    </div>
                  `);
                        });
                    },
                });
            });
        </script>

        <!-- Bootstrap 5 JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
