<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Register - ShopWise</title>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="d-flex align-items-center bg-light" style="height: 100vh">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title text-center mb-4">Register</h4>
                            <form id="register-form">
                                <div class="mb-3">
                                    <input type="text" id="name" class="form-control" placeholder="Name" required />
                                </div>
                                <div class="mb-3">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required />
                                </div>
                                <div class="mb-3">
                                    <input type="password" id="password" class="form-control" placeholder="Password" required minlength="6" />
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Register</button>
                                <p class="mt-3 text-center">Already have an account? <a href="login.html">Login</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap 5 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Register Logic -->
        <script>
            $("#register-form").submit(function (e) {
                e.preventDefault();
                $.ajax({
                    url: "http://localhost:8000/api/register",
                    type: "POST",
                    data: {
                        name: $("#name").val(),
                        email: $("#email").val(),
                        password: $("#password").val(),
                    },
                    success: function (response) {
                        alert("Registration successful. Please login.");
                        window.location.href = "login.html";
                    },
                    error: function (xhr) {
                        let errorMsg = xhr.responseJSON?.message || "Registration failed.";
                        alert(errorMsg);
                    },
                });
            });
        </script>
    </body>
</html>
